WPF_ProjetoPDS/Formulario/CadastrarContato.xaml

<Window x:Class="WPF_ProjetoPDS.Formulario.CadastrarContato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ProjetoPDS.Formulario"
        mc:Ignorable="d"
        Title="CadastrarContato" Height="480" Width="900">
    <Grid Margin="22,10,10,22" Width="NaN" Height="NaN" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <UIElement.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </UIElement.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="378*"/>
        </Grid.ColumnDefinitions>
        <Label Content="CADASTRO USUÁRIO:" HorizontalAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top" Width="333" FontFamily="Calibri" FontSize="36" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Grid.Column="1"/>
        <Label Content="NOME:" HorizontalAlignment="Left" Margin="68,108,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="20" FontWeight="Bold" Height="32" Width="65" Grid.Column="1"/>
        <TextBox x:Name="tbNome" HorizontalAlignment="Left" Margin="147,114,0,0" TextWrapping="Wrap" Text="Digite seu nome..." VerticalAlignment="Top" Width="215" FontSize="18" FontFamily="Calibri" Height="23" Grid.Column="1"/>
        <Label Content="EMAIL:" HorizontalAlignment="Left" Margin="69,170,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="20" FontWeight="Bold" Height="33" Width="64" Grid.Column="1"/>
        <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Margin="147,175,0,0" TextWrapping="Wrap" Text="Digite seu email..." VerticalAlignment="Top" Width="215" FontSize="18" FontFamily="Calibri" Height="23" Grid.Column="1"/>
        <Label Content="TELEFONE" HorizontalAlignment="Left" Margin="46,218,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="20" FontWeight="Bold" Height="32" Width="101" Grid.Column="1"/>
        <TextBox x:Name="tbTelefone" HorizontalAlignment="Left" Margin="147,227,0,0" TextWrapping="Wrap" Text="Digite seu telefone..." VerticalAlignment="Top" Width="181" FontSize="18" FontFamily="Calibri" Height="23" Grid.Column="1"/>
        <Label Content="SEXO:" HorizontalAlignment="Left" Margin="78,274,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="20" FontWeight="Bold" Height="32" Width="55" Grid.Column="1"/>
        <Label Content="DATA DE NASCIMENTO:" HorizontalAlignment="Left" Margin="78,325,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="20" FontWeight="Bold" Height="32" Width="227" Grid.Column="1"/>
        <DatePicker x:Name="btpDataNasc" HorizontalAlignment="Left" Margin="297,330,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="24" Width="289" FontFamily="Calibri" Grid.Column="1">
            <DatePicker.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.237"/>
                    <RotateTransform Angle="0.275"/>
                    <TranslateTransform X="-0.05" Y="0"/>
                </TransformGroup>
            </DatePicker.RenderTransform>
        </DatePicker>
        <Button x:Name="btCancelar" Content="CANCELAR" HorizontalAlignment="Left" Margin="541,234,0,0" VerticalAlignment="Top" Height="40" Width="148" FontFamily="Calibri" FontSize="18" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" RenderTransformOrigin="0.617,2.605" Grid.Column="1" Click="btCancelar_Click">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
        </Button>
        <Button x:Name="btSalvar" Content="SALVAR" HorizontalAlignment="Left" Margin="541,149,0,0" VerticalAlignment="Top" Height="40" Width="148" FontFamily="Calibri" FontSize="18" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" RenderTransformOrigin="0.617,2.605" Grid.Column="1" Click="btSalvar_Click">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
        </Button>
        <TextBox x:Name="tbSexo" HorizontalAlignment="Left" Margin="147,278,0,0" TextWrapping="Wrap" Text="Digite seu telefone..." VerticalAlignment="Top" Width="181" FontSize="18" FontFamily="Calibri" Height="24" Grid.Column="1"/>

    </Grid>
</Window>
