Tela com panel/conversor-ST/Conversor-ST/MainWindow.xaml

<Window x:Class="Conversor_ST.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Conversor_ST"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Border Background="#D3D3D3"/>

        <StackPanel>
            <Button x:Name="btConverter" 
                    Content="CONVERTER" 
                    HorizontalAlignment="Left" 
                    Margin="318,264,0,0" 
                    Height="46" Width="213" 
                    FontWeight="Bold" FontSize="18"
                    Click="btConverter_Click" FontFamily="Calibri"/>
        </StackPanel>
        <StackPanel>
            <TextBlock Text="MENU DO CONVERSOR DE MOEDAS:" FontSize="37" Margin="50,10,0,50" Width="550" TextDecorations="Underline" FontWeight="Bold" FontFamily="Calibri" />
            <TextBlock FontSize="29" Width="372" Height="95" Margin="20,0,20,20" FontFamily="Calibri" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.01"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run Text="   "/><Run Text="A forma mais fácil e segura de "/><LineBreak/><Run Text=" "/><Run Text="       converter o seu dinheiro:"/></TextBlock>
            <TextBlock Text="Samara Hespanhol e Felipe Torejiani" FontSize="20" Width="351" Height="33" FontWeight="Bold" Foreground="#FF085902" HorizontalAlignment="Left" Margin="410,165,50,50"/>
        </StackPanel>




    </Grid>
</Window>
